# =============================================================================
# CI-ONLY build check Dockerfile.
# This is NOT the production image. For production, use the root Dockerfile.
# This image compiles, tests, and lints the workspace without producing a
# deployable artifact.
# =============================================================================
FROM rust:1.93-bookworm AS builder

RUN apt-get update && apt-get install -y \
    clang llvm libelf-dev \
    pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN rustup install nightly \
    && rustup component add rust-src --toolchain nightly \
    && cargo install bpf-linker

WORKDIR /build
COPY . .

# Remove the sudo runner from .cargo/config.toml (not needed as root in Docker)
# cfg(all()) runners can't be overridden via env vars, so we rewrite the config
RUN sed -i '/^\[target\."cfg(all())"\]/,/^runner/d' .cargo/config.toml

RUN cargo build -p panopticon-common
RUN cargo build -p xtask
RUN cargo build -p panopticon-agent
RUN cargo test -p panopticon-common
RUN cargo test -p xtask
RUN cargo test -p panopticon-agent
RUN cargo clippy -p panopticon-common -p xtask -p panopticon-agent -- -D warnings
